{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": ""
  },
  "JwtSettings": {
    "Secret": ""
  },
  "SmtpSettings": {
    "Server": "localhost",
    "Port": 8025,
    "SenderName": "DoeMe",
    "SenderEmail": "to@doeme.com",
    "Username": "",
    "Password": ""
  }
}
